{
  "name": "tproecc_digest_lib",
  "version": "1.0.12",
  "description": "tProEcc device digest library",
  "main": "digest_test.js",
  "dependencies": {
    "js-sha3": "^0.5.7"
   
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/comarch-cybersecurity/tproecc_digest_lib"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "browserify": "latest",
    "cross-var": "latest",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "jsdoc": "^3.4.3",
    "uglify-js": "^3.0.20",
     "rimraf": "^2.6.1"
  },
  "scripts": {
    "clean": "./node_modules/.bin/rimraf docs lib bundle/*",
    "test": "node src-test/digest_test.js",
    "docs": "./node_modules/.bin/jsdoc -r src README.md -d docs",
    "docs-all": "./node_modules/.bin/jsdoc src -r src README.md -d docs_all --private",
   
    "babel": "./node_modules/.bin/babel src --out-dir lib --presets=es2015",
    "build": "./node_modules/.bin/babel src --out-dir lib --presets=es2015 --source-maps inline &&  cross-var \"browserify lib/tproecc_digest_lib.js --s TProEccDigest > ./bundle/tproecc_digest_lib_bundle-$npm_package_version.js"
  },
  "author": "Comarch Technologies",
  "license": "proprietary commercial"
}
