{
  "name": "tproecc_digest_lib",
  "version": "1.0.4",
  "description": "tProEcc device digest library",
  "main": "digest_test.js",
  "dependencies": {
     "js-sha3": "^0.5.7"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/comarch-cybersecurity/tproecc_digest_lib"
  },
  "devDependencies": {
    "browserify": "latest",
    "cross-var" : "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "test": "node digest_test.js",
    "build-min": "cross-var \"browserify lib/tproecc_digest_lib.js --s TProEccDigest | cross-var uglifyjs -c -m > ./bundle/digest_lib_bundle-$npm_package_version.min.js\""
  },
  "author": "Comarch Technologies",
  "license": "proprietary commercial"
}
